<!doctype html>
<html>
	<head>
		  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    	
   <style>
   	
   		*{
   			margin: 0;
			   padding: 0;
			   font-family: 'Montserrat', sans-serif;
   		}
   	
   		header{
   			border-bottom: 1px solid grey;
   			padding-top: 20px;
   			padding-bottom: 20px;
   		}
   		
   		#logo{
   			color: #6ADBE5;
   			font-size: 30px;
   		}
   		#watch-word{
   			display: block;
   			color: grey;
   			font-size: small; 
   			margin-left: 30px;
   		}
   		
   		#bars{
   			position: absolute;
	left: 320px;
	top: 30px;
   		}
   		#bars span{
   			display: block;
	margin: 2px;
	background: #6ADBE5;
	width: 25px;
	height: 3px;
	border-radius: 5px;
		   }
   		
   		.spacing-left{
   			margin-left: 20px;
   		}
   		
   		main h3{
   			margin-top: 30px;
		   }
		   
		   label{
			color: #666262;
		   }
   		
   		select{
   			border-radius: 5px;
   			padding-top: 15px;
				   padding-bottom: 15px;
				   padding-left: 30px;
				   border-radius: 5px;
				   padding-right: 80px;
   		}
   		
   		#first-select{
   			padding-right: 60px;
   		}
   		
   		input{
   			border: 1px solid #6ADBE5;
   			padding: 20px;
   			border-top: 2px solid #6ADBE5;
   			border-radius: 5px;
   			background: #EFECEC;
   		}
   		
   		
   		#image-one{
			   
			   width: 170px;
				height: 130px;
				margin-bottom: 60px;
				margin-left: -160px;
		   }
   		
   		#reply{
			   background: #1fb8ff;
			   /* margin-left: 190px;
			   margin-bottom: 40px; */
			   padding-top: 15px;
				   padding-bottom: 15px;
				   padding-left: 30px;
				   border-radius: 5px;
				   padding-right: 170px;
				   opacity: 1.0;
				   color: white;
				   margin-top: 120px;
		   }
		   
		   #reply:hover{
			opacity: 0.8;
		   }
   		
   		#add-beneficiary-input{
   			background: #1fb8ff;
   			position: absolute;
   			top: 850px;
   			left: 20px;
   			padding-top: 15px;
				   padding-bottom: 15px;
				   padding-left: 30px;
				   border-radius: 5px;
				   padding-right: 100px;
   		}
   		
   		footer{
   			padding-top: 30px;
   			margin-top: 50px;
   			background: #18ABE5;
   		}
   		
   		footer small{
   			color: white;
   		} 
   		#footer-icons{
   			display: block;
   			margin-top: 30px;
   			margin-left: 120px;
   		}
   		#footer-icons i{
   			padding-right: 30px;
   		}

		@media screen and (min-width: 900px) {
			header h1{
				margin-left: 100px;
			}
			#bars{
   			position: absolute;
			left: 1250px;
			top: 30px;
   			}
			   #bars span{
   			display: block;
			margin: 2px;
			background: #6ADBE5;
			width: 25px;
			height: 4px;
			border-radius: 5px;
			}
			.spacing-left{
   			margin-left: 190px;
   			}

			   main h3{
				   font-size: 30px;
				   margin-top: 50px;
			   }
			   #intro-2{
				font-size: large;
				   width: 315px;
				   letter-spacing: 1px;
				   font-weight: bolder;
				   color: #666262;
			   }
			   main select{
				   padding-top: 15px;
				   padding-bottom: 15px;
				   padding-right: 190px;
				   padding-left: 30px;
				   border: 1px solid #6ADBE5;
				   background: rgb(248, 245, 245);
				   margin-top: -10px;
			   }

			   #first-select{
				   padding-right: 190px;
			   }
			   
			   #reply{
			   background: #1fb8ff;
			  
			   margin-top: -90px;
			   padding-top: 15px;
				   padding-bottom: 15px;
				   padding-right: 300px;
				   padding-left: 30px;
				   border-radius: 5px;
				   opacity: 1.0;
				   color: white;
				   
		   }
		   
		   #reply:hover{
			opacity: 0.8;
		   }

			   		#second-row{
						   margin-top: 20px;
					   }
					   input{
				   padding-top: 15px;
				   padding-bottom: 15px;
				   padding-right: 170px;
				   padding-left: 30px;
				   border: 1px solid #6ADBE5;
				   background: rgb(248, 245, 245);
				   margin-top: -10px;
			   }
			   #add-beneficiary{
				   margin-bottom: 50px;
				   font-size: large;
				   color: white;
				   text-align: center;
			   }
			   .right-side{
				   float: right;
				   margin-top: -90px;
				   left: 800px;
				   position: absolute;
				  
			   }
			   #right-side-text{
				   margin-top: -120px;
				   font-size: x-large;
			   }
			   #right-side-text span{
				  display: block;
				  font-size: large;
			   }
			   #add-beneficiary-input{
				   margin-top: -50px;
				   position:absolute;
			   }

			   #select-network{
				   top: 560px;
				   position: absolute;
				   padding-right: 210px;
			   }

			   #add-beneficiary-input{
			   background: #1fb8ff;
			   position: absolute;
			   top: 670px;
			   margin-left: 170px;
			   margin-bottom: 40px;
			   padding-top: 15px;
			   padding-bottom: 15px;
				   padding-right: 230px;
				   padding-left: 30px;
				   border-radius: 5px;
				   opacity: 1.0;
		   }

		   #add-beneficiary-input:hover{
			opacity: 0.8;
		   }

		   #image-one{
			   float: right;
			   width: 300px;
				height: 100px;	
				position: absolute;
				left: 940px;
				top: 270px;
		   }

					footer{
					padding-top: 0px;
					margin-top: 100px;
					background: #18ABE5;
				}
				
				footer small{
					color: white;
					margin-left: 80px;
				} 
				#footer-icons{
					display: inline;
					margin-top: 30px;
					margin-left: 450px;
					
				}
				#footer-icons img{
				margin-right: 80px;
				}
		}
   	
   	
   </style>
    	
 </head>
	<body>
				
				<header>
					<h1><span id="logo">[ ]</span>HNG Internship <span id="watch-word">Changing the world one intern at a time<span></h1>
					
					<div id="bars">
						<span></span>
						<span></span>
						<span></span>
					</div>
					
				</header>
				
				<main>
					
					<h3 class="spacing-left">Who are you sending to?</h3>
					<br>
					<h5 class="spacing-left" id="intro-2">Select from existing beneficiaries<h5>
						
						<br><br>
						
					<select class="spacing-left" id="first-select">
						<option>Select Beneficiary</option>
					</select>

					<img src="Rectangle 36.png" alt="" id="image-one">
					
					<br><br>
					
					<div class="spacing-left" id="second-row">
					<label id="add-beneficiary">Add a beneficiary</label><br><br>
					<input type="number" placeholder="Phone number">
					</div>
						<br><br>
					
					<div class="spacing-left">
					<input type="text" placeholder="Name">
						<br><br>

						<label class="right-side" id="right-side-text">Transfer Airtime <span>Enter Amount</span></label>
						<br><br>
						<input type="number" placeholder="100.00" class="right-side">
					</div>
					
					<br><br>
					
					<div class="spacing-left">
					<select name="" id="select-network">
						<option value="">Select Network</option>
					</select>
						<br><br>
							
					<button class="right-side" id="reply">Send</button> 
					</div>

					<button type="button" id="add-beneficiary-input" style="color: white;">Add beneficiary</button>
					
					
				</main>
				
				<footer>
					
					<small>Copyright 2020 HNG Airtime Transfer. All Rights Reserved</small>
					
					<span id="footer-icons">
						<img src="fb.png" alt="">
						<img src="insta.png" alt="">
						<img src="Vector.png" alt="">
					</span>
					
				</footer>
		
		
		<script></script>
		
	</body>
</html>